<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19ec8760a854ff8ba257843ed144d13" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceDocModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDocModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDocModel.Doc" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="InvoiceDocModel.FK_Account_Client" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDocModel.FK_Doc_Account" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDocModel.FK_Doc_Client1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>